# dotnet-phonedotnet

./: .gitignore  PhoneOrder.FxCop  README.md  build.gradle  go.ps1  gradle.properties  package.ps1  phoneorder.sln  settings.gradle  sonar-project.properties
Health/: Health.csproj  Program.cs
Health/Properties/: AssemblyInfo.cs
ci/: deploy.ps1  go.cmd  guide-rails.json  isolation_tests.ps1
phoneorder/: AssemblyInfo.cs  Startup.cs  Web.config  packages.config  phoneorder.csproj  sonar_commands.txt
phoneorder/DTO/: ChangeStatusRequestDTO.cs  ResponseDTO.cs
phoneorder/Endpoints/: PhoneOrderMethods.cs  WebSite.cs
phoneorder/Entities/: PhoneOrderEntity.cs
phoneorder/Entities/Factories/: PhoneOrderEntityFactory.cs
phoneorder/Repositories/: PhoneOrderRepository.cs
phoneorder/Services/: PhoneOrderService.cs
phoneorder/Tests/Entities/: PhoneOrderEntityFactoryTests.cs  PhoneOrderEntityTests.cs
phoneorder/Tests/Repositories/: PhoneOrderRepositoryTests.cs
phoneorder/Tests/Services/: PhoneOrderServiceTests.cs
phoneorder/Tests/Utilities/: WhiteBox.cs
phoneorder/WebSite/: index.html
phoneorder/WebSite/js/: index.js
