build_solution_file = phoneorder.sln
build_destination_directory = build
build_obj_directory = build/obj
build_configuration = Debug
#separate build_defines with ;
build_defines =

publish_major_version = 1
publish_minor_version = 0
publish_revision_version = 0
publish_build_version = 5

#separate assembly_projects with ;
assembly_projects = PhoneOrder

nuget_executable = C:\\Program Files (x86)\\NuGet\\NuGet.exe

fxcop_executable = C:\\Program Files (x86)\\Microsoft Fxcop 10.0\\FxCopCmd.exe
fxcop_configuration_file = PhoneOrder.FxCop
fxcop_report_file = PhoneOrder_FxCop.xml

test_package_install_directory = Nunit.ConsoleRunner.3.9.0
test_assembly = PhoneOrder.dll
test_results_file = TestResult.xml

test_report_package_install_directory = ReportUnit.1.5.0-beta1
test_report_html_file = TestResult.html

coverage_package_install_directory = OpenCover.4.6.519
coverage_filter = +[PhoneOrder]*-[PhoneOrder]PhoneOrder.Tests.*
coverage_result_file = results.xml

coverage_report_package_install_directory = ReportGenerator.4.0.0-rc9
coverage_report_directory = coverage
